// Firebase config

NEXT_PUBLIC_API_KEY=CHANGE_HERE
NEXT_PUBLIC_AUTH_DOMAIN=CHANGE_HERE
NEXT_PUBLIC_PROJECT_ID=CHANGE_HERE
NEXT_PUBLIC_STORAGE_BUCKET=CHANGE_HERE
NEXT_PUBLIC_MESSAGING_SENDER_ID=CHANGE_HERE
NEXT_PUBLIC_APP_ID=CHANGE_HERE